<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam9a</title>
</head>
<style>
body {
font-family: Arial;
margin: 0;
background-color: #f8f8f8;
}
header {
background-color: rgb(161, 243, 232);
color: rgb(0, 0, 0);
padding: 50px;
text-align: center;
font-family: 'Times New Roman', Times, serif;
font-size: 24px;
}
h2 {
margin: 20px;
}
.container {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 20px;
padding: 20px;
}
.div {
background-color: rgb(125, 224, 231);
border-radius: 10px;
width: 200px;
text-align: center;
padding-bottom: 15px;
}
.div img {
width: 100%;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.div p {
margin: 5px;
font-style: bold;
color: black;
}
</style>
</head>
<body>

<header>Tsetsenjin.A 9A</header>

<h1>student profile</h1>

<div class="container">
<div class="div">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTojsE85xFc_NfqsIwZ0gDA8uKEQPf4MCLZHQ&s" alt="cyn">
<h2>manjin</h2>
<p>me</p>
</div>
<div class="div">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTojsE85xFc_NfqsIwZ0gDA8uKEQPf4MCLZHQ&s" alt="cyn">
<h2>manjin</h2>
<p>me</p>
</div>
<div class="div">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTojsE85xFc_NfqsIwZ0gDA8uKEQPf4MCLZHQ&s" alt="cyn">
<h2>manjin</h2>
<p>me</p>
</div>

</body>
</html>
