<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <style>
        body {
            background-color: blanchedalmond;
            margin: 20px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            color: rgb(0, 0, 0);
            background-color: rgb(163, 239, 245);
            border: 3px solid black;
            border-radius: 15px;
            text-align:center;
            padding: 50px;
            padding-left: 50px;
            margin-bottom: 30px;
        }

        img {
            width: 250px;
            display: block;
            margin: 0 auto;
            border-style: solid 10px;
            background-color: burlywood;
            border-radius: 20px;
            padding: 50px;
        }

        p {
            text-align: left;
            font-size: 30px;
            margin-bottom: 15px;
            font-family:'Times New Roman', Times, serif;
        }
    
        ul {
            border: 2px solid black;
            border-radius: 25px;
            background-color: rgb(198, 240, 226);
            padding: 15px;
            margin: 20px auto;
            text-align: center;
            width: 60%;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: red;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>9a Tsetsenjin</h1>
    <p>Student profile</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWtotWwz6hDf7yCejE6j7oDE1-ukXW3VLfBg&s"/>
</body>
</html>