<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 5</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(6, 100px);
      gap: 10px;
      justify-content: center;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: rgb(159, 126, 187);
    }
    @media screen and (max-width: 900px) {
      .grid-container {
        grid-template-columns: repeat(3, 100px);
      }
    }
    @media screen and (max-width: 600px) {
      .grid-container {
        grid-template-columns: repeat(2, 100px);
      }
    }
    @media screen and (max-width: 480px) {
      .grid-container {
        grid-template-columns: repeat(1, 100px);
      }
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>
